<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.iblockedu.IBlockUWHOFragment"
    android:background="@color/common_google_signin_btn_text_dark_default">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewWhoBlocksMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="197dp"
            android:text="Checking..." />

        <Button
            android:id="@+id/buttonStillBlocked"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="Still Blocked"
            android:onClick="handleStillBlocked"/>

        <ImageView
            android:id="@+id/image_who_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWhoBlocksMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="113dp"
            android:src="@drawable/blocked_car" />
    </RelativeLayout>
</FrameLayout>
