<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.iblockedu.IBlockedUFormFragment"
    android:id="@+id/form_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_label3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exit_time"
            android:layout_alignBottom="@+id/exit_time"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:text="Exit time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/exit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/license_plate"
            android:layout_marginTop="102dp"
            android:inputType="time"
            android:onClick="showTimePickerDialog"
            android:text="19:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/name_label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/license_plate"
            android:layout_alignBottom="@+id/license_plate"
            android:layout_alignStart="@+id/name_label3"
            android:text="License plate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/license_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/name_label3"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:onClick="handleSubmit"
            android:text="Submit" />

    </RelativeLayout>

</FrameLayout>
