<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salesforce.iblockedu.IBlockUGoingHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewHomeMessage"
            android:layout_marginTop="133dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goinghome" />

        <TextView
            android:id="@+id/textViewHomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="197dp"
            android:text="" />

        <Button
            android:id="@+id/btnUnblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewHomeMessage"
            android:layout_marginStart="128dp"
            android:layout_marginTop="50dp"
            android:onClick="handleUnblock"
            android:text="Unblock" />
    </RelativeLayout>
</FrameLayout>
