<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/side_menu" android:checkableBehavior="single" android:enabled="false">
        <item
            android:id="@+id/nav_iblockedu_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="I'm Blocking!" />
        <item
            android:id="@+id/nav_iblockedu_whos_blocking"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="Who's Blocking Me?"
            />
        <item
            android:id="@+id/nav_iblockedu_going_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="I'm Going Home"
            />
    </group>


</menu>
